<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/modal.css">
</head>

<body>

	<div class="modal-window" id="modal-sett">
		<div class="navi current">
			<div class="naviico" id="profsett"><a>Personal</a></div>
		</div>
		<div class="navi">
			<div class="naviico" id="editsett"><a>Editor</a></div>
		</div>

		<div class="modal-body">
			<div id="avaloader">
				<svg x="0px" y="0px" viewBox="0 0 900 900">
					<path fill="#A7A7A7" d="M126.4,118.99V462h327.484V118.99H126.4z M419.016,383.416H161.27V153.859h257.746V383.416z
	 M339.768,234.014c0,26.692-21.637,48.331-48.329,48.331c-26.69,0-48.329-21.639-48.329-48.331c0-26.69,21.639-48.328,48.329-48.328
	C318.131,185.686,339.768,207.323,339.768,234.014z M331.328,284.622c-11.263,8.896-25.224,13.832-39.89,13.832
	c-14.835,0-28.931-5.053-40.246-14.117c-29.824,10.943-43.144,49.208-43.144,66.675H373.98
	C373.98,333.694,360.56,295.706,331.328,284.622z M385.6,50v34.869H92.984V398.01H58.115V50H385.6z"/>

				</svg>
				<img id="avapreview" src="" height="200" alt=" "><div>Drag & Drop your photo here</div>
			</div>
				<input type="file" id="avatardialog" />

			<div class="textarea modsett">
				<input type="text" id="myfirstname" placeholder="Your first name" required>
			</div>
			<div class="textarea modsett">
				<input type="text" id="mylastname" placeholder="Your last name" required>
			</div>
			<div class="textarea modsett">
				<input type="text" id="mynickname" placeholder="Your nickname / pseudonym" required>
			</div>
			<div id="profidarea">http://novastory/
                <div class="textarea modsett">
					<input type="text" id="myprofileid" placeholder="Personal id" required>
				</div>
			</div>
			<div class="textarea modsett">
				<input type="text" id="myplace" placeholder="Place you live" required>
			</div>
		</div>

		<div class="buttonblock sett">
				<div id="savesett"><a>Save</a></div>
				<span id="cancsett">Cancel</span>
		</div>

		
	</div>

</body>

</html>